{
  "name": "lite-image-viewer",
  "version": "1.0.2",
  "author": "jichulu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jichulu/imageViewer.git"
  },
  "homepage": "https://jichulu.github.io/imageViewer/",
  "bugs": {
    "url": "https://github.com/jichulu/imageViewer/issues"
  },
  "description": "Lightweight zero-dependency TypeScript image viewer with zoom, drag, rotate, thumbnails, keyboard navigation.",
  "license": "MIT",
  "keywords": [
    "image",
    "viewer",
    "lightbox",
    "zoom",
    "gallery",
    "typescript",
    "thumbnails"
  ],
  "files": [
    "dist"
  ],
  "module": "dist/viewer.js",
  "types": "dist/viewer.d.ts",
  "style": "dist/viewer.css",
  "exports": {
    ".": {
      "import": "./dist/viewer.js",
      "types": "./dist/viewer.d.ts"
    },
    "./viewer.css": "./dist/viewer.css"
  },
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "esbuild-sass-plugin": "^3.3.1",
    "html-minifier-terser": "^7.2.0",
    "sass": "^1.77.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
